<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Cintali</servlet-name>
		<servlet-class>com.cinttali.Waiter</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Cintali</servlet-name>
		<url-pattern>/waiter</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Cintali</servlet-name>
		<url-pattern>/serve</url-pattern>
	</servlet-mapping>
	<servlet>
        <servlet-name>appstats</servlet-name>
        <servlet-class>com.google.appengine.tools.appstats.AppstatsServlet</servlet-class>
    </servlet>

	<servlet-mapping>
	  <servlet-name>appstats</servlet-name>
	  <url-pattern>/appstats/*</url-pattern>
	</servlet-mapping>
	
	<security-constraint>
	  <web-resource-collection>
	    <web-resource-name>appstats</web-resource-name>
	    <url-pattern>/appstats/*</url-pattern>
	  </web-resource-collection>
	  <auth-constraint>
	    <role-name>admin</role-name>
	  </auth-constraint>
	</security-constraint>
	<filter>
        <filter-name>appstats</filter-name>
        <filter-class>com.google.appengine.tools.appstats.AppstatsFilter</filter-class>
        <init-param>
		    <param-name>calculateRpcCosts</param-name>
		    <param-value>true</param-value>
        </init-param>
    </filter>
	<filter-mapping>
	  <filter-name>appstats</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
